# Banco
MYSQL_ROOT_PASSWORD=supersecretroot
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=wp_user
WORDPRESS_DB_PASSWORD=wp_password

# WordPress / Admin
WP_ADMIN_USER=admin
WP_ADMIN_PASSWORD=ChangeMe123!
WP_ADMIN_EMAIL=youremail@example.com
WP_SITE_URL=http://localhost:8000
WP_TITLE=Meu Site WordPress

# Porta externa
WP_PORT=8000
